<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>loading page</title>
        <style>
           
                body{
                    padding:0px;
                    box-sizing:border-box;
                
                margin:0px;
                }
            .back{
                background-image:url("p6(1.jpg");
                height:1300px;
                width:2300px;
                background-position:center;
            }
    
            .top a{
                float:right;
                text-decoration:solid;
                font-size:41px;
                color:whitesmoke;
                padding:1px 49px;
            }
            .sign:first-of-type{
             border:1px solid rgba(200, 255, 0, 0.772);
             background-color:brown;
             border-radius:21px;
             color:yellow;
            }
            .main h1{
                font-size:90px;
                color:whitesmoke;
                margin-left:42px;
                margin-top:3cm;
            }
            .main p{
                margin-left:1.5cm;
                font-size:35px;
                color:whitesmoke;
            }
            .next{
                background-image:url("p10.jpg");
                height:1300px;
                width:2300px;
            }
            .points li{
                font-size:40px;
                color:black;
            }
            li span{
                color:green;
            }
            .bt{
           margin-left:12cm;
            }
            
        </style>
    </head>
    <body>
        
        <!--<div>
            <img class="image" src="p1.jpg" style="width:2600px;height:1300px">
            
            </div>
            <div>rgb(235, 135, 135);
            <img class="image1" src="p4.jpg" style="width:2600px;height:1300px">
             </div>-->
             <div class="back">
             <!-- <h1 style="color:whitesmoke;font-size:45px">No<span 
                style="color:yellow;font-size:70px">Poly</span></h1>-->
                <div class="text">
                 <h1 style="font-size:40px;color:whitesmoke">No<span style="font-size:70px;color:yellow">Poly</span></h1>
                </div>
              <div class="top">
             
              <a class="sign" href="#signin">SIGN IN</a>
              
              <a href="#pricing">Pricing</a>
              <a href="#aboutus">About Us</a>
              <a href="#contactus">Contact Us</a>
              <a href="#home">Home</a>
              </div>
            
             
             <div class="main">
              <h1 style="color:brown">Recycling<br><span style="color:yellow">can be easy</span></h1>
              <p>NoPoly ia leading plastic recycling company dedicated to
               transforming the<br> way handle plastic waste.With a commitment to
               sustainability and environmental <br>responsibility,we strive to 
               make a positive impact by diverting plastic from landfills<br> and giving
               it new life.<br>
               <br>
               At NoPoly our state-of-the-art recycling facility utilizes 
               advanced technology and<br> innovative processes to 
               efficiently convert used plastic materials for various industries.<br>
               By collecting,sorting,cleaning,and procesiing plastic waste,we
               contribute to the<br> circular economy and help conserve valuable
               resources.<br><br>
               Our team of highly skilled experts ensures that very step of the 
               recycling process is <br>carried out with the precision and care.We employ
               advanced sortimg systems to <br>separate different types of plastics,
               ensuring optimal recycling efficiency.<br>Through meticulous cleaning 
               and washing procedures,we remove contaminants and<br> impurities,
               guaranteeing the production of top-grade recycled plastic materials.
              </p>
              <div class="button">
                  <button style="background-color:brown;color:yellow;font-size:50px;margin-left:1.5cm">READ MORE</button>
              </div>
             </div>
             
            
             </div>
             <div class="next">
                 <h1 style="font-size:70px;color:green">Steps in Recycling...</h1>
                 <div class="points">
                 <ul>
                     <li><span>collection:</span>The first step is the collection of plastic
                         waste.This can be done <br>through curbside recycling programs
                         ,drop-off centeres,or specialized <br>collection services.Plastic waste is 
                         separated from other types of waste for<br> efficient recycling.
                     </li>
                     <br>
                     <li><span>Sorting:</span>Once collected,the plastic waste
                    goes through a sorting process.<br>Different types of plastic sorted based on
                their resin codes or materials<br> properties.Advanced sorting technologies,such as
            scanners and manual <br>sorting,are employed to ensure accurate separation.</li><br>
            <li><span>Cleaning:</span>After sorting,the plastic waste needs to be cleaned 
            to remove any<br> contaminantas or impurities.This can involve washing,shredding
            or grinding<br> in the plastic materials. 
        </li><br>
        <li><span>Shredding and Melting:</span>The cleaned plastic waste is then
        shredded into<br> smaller pieces or flakes.These flakes are melted down in a 
    controlled <br>environment,usually through heating processes,to form molten plastic.</li>
                     
                 </ul>
                 <div class="bottom">
                     <p style="font-size:45px;margin-left:13cm">For...</p>
                     <button class="bt" style="background-color:brown;color:yellow"><span style="font-size:45px">More Info</span></button>
                     <p style="font-size:45px;margin-left:12cm">Follow us...</p>
                     <div class="pictures" style="margin-left:8cm">
           <img src="facebook.png" height="100px" width="100px">
           <img style="padding:15px"src="telegram.png" width="100px" height="100px">
<img style="padding:15px" src="twitter.jpg" width="100px" height="100px">
           <img style="padding:15px" src="linkedin.png" width="100px" height="100px">
           </div>
                 </div>
         </div>

            </div>
             
    </body>